# VehicleDepot

./: README.md  VehicleDepot.sln
VehicleDepot/: Program.cs  VehicleDepot.csproj  appsettings.json
VehicleDepot/Data/: ApplicationDbContext.cs  VehicleDepotContext.cs
VehicleDepot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VehicleDepot/Migrations/: 20211202063749_InitialCreate.Designer.cs  20211202063749_InitialCreate.cs  VehicleDepotContextModelSnapshot.cs
VehicleDepot/Models/: Category.cs  Manufacturer.cs  Vehicle.cs
VehicleDepot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VehicleDepot/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VehicleDepot/Pages/Manufacturers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VehicleDepot/Pages/Shared/: _Layout.cshtml
VehicleDepot/Pages/Vehicles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VehicleDepot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VehicleDepot/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
VehicleDepot/wwwroot/css/: ProductDetails.css  site.css
(+35 files in other folders)
